{
  "name": "lazy-jest",
  "version": "0.1.0-beta.5",
  "description": "Jest util for lazy person like me to generate mass test snapshots with few configurations.",
  "main": "dist/lazy-jest.js",
  "scripts": {
    "prepublishOnly": "npm run docs & npm run build && yarn test",
    "build": "webpack",
    "docs": "jsdoc2md --template README.hbs 'src/**/*.js' > README.md --separators -c ./.jsdoc.json",
    "test": "BABLE_ENV=test jest --env=node",
    "test:coverage": "yarn test --coverage --coverageReporters=lcov"
  },
  "keywords": [
    "jest",
    "test",
    "productive",
    "javascript"
  ],
  "files": [
    "dist/lazy-jest.js"
  ],
  "license": "MIT",
  "peerDependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.6",
    "flow-bin": "^0.81.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.8.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^5.0.0",
    "prettier": "^1.14.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.6"
  },
  "author": {
    "name": "Jennie Ji",
    "email": "jennie.ji@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JennieJi/lazy-jest"
  },
  "bugs": {
    "url": "https://github.com/JennieJi/lazy-jest/issues"
  }
}
